VITE_SUPABASE_PROJECT_ID="eftkbldhggrknfmmcimc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdGtibGRoZ2dya25mbW1jaW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTQ0MDQsImV4cCI6MjA4Mjc5MDQwNH0.KV-S2oFai5G87Hl1dWnvjYHuxVWk5ct2Wdrg6p2dpEg"
VITE_SUPABASE_URL="https://eftkbldhggrknfmmcimc.supabase.co"
